server.port=8090
security.oauth2.client.client-id=demoClient
security.oauth2.client.client-secret=secret

#security.oauth2.resource.tokenInfoUri=http://localhost:8081/auth/oauth/check_token
#security.oauth2.resource.user-info-uri=http://localhost:8081/auth/userinfo

security.oauth2.resource.jwt.key-uri=http://localhost:8081/auth/oauth/token_key

